upstream django_proj {
    # Список бэкэнд серверов для проксирования
    server backend:8000;
}

server {

    listen 80;

    # Параметры проксирования
    location / {
        # Если будет открыта корневая страница
        # все запросу пойдут к одному из серверов
        # в upstream django_proj
        proxy_pass http://django_proj;
        # Устанавливаем заголовки
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Отключаем перенаправление
        proxy_redirect off;
    }


    location /static/ {
       alias /var/www/html/static/;
       types { text/css css; }
    }

    location /media/ {
        alias /var/www/html/media/;
    }
}